
# Required metadata
sonar.projectKey=unify_matter_pc
sonar.projectName=Matter SDK

# Source code location
sonar.sources=src

# Language (adjust if needed)
sonar.language=cpp

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude test files or generated code if needed
# sonar.exclusions=**/tests/**,**/build/**
